# oreja

./: .gitignore  ARCHITECTURE.markdown  App.xaml  App.xaml.cs  CODE_STYLE.markdown  CONTRIBUTING.markdown  CONVERSATION_SUMMARIZATION_README.md  CURSOR_PROMPT.markdown  DEVELOPMENT.markdown  ENHANCED_DEFAULT_SUMMARY.md  ENHANCED_SPEAKER_ENDPOINTS.md  ENHANCED_TEST_COVERAGE_SUMMARY.md  ENHANCED_TRANSCRIPTION_README.md  INSTALLATION_SUMMARY.md  LAUNCHER_UPDATES.md  LICENSE  Launch-Oreja.bat  Launch-Oreja.ps1  PRIVACY_MODE_UPDATE.md  Quick-Start.md  README.markdown  SPEAKER_ANALYTICS_README.md  SPEAKER_ARCHITECTURE_SOLUTION.md  Start-Oreja.bat  Test-Frontend.ps1  USER_TRAINING_MODULE.md  build_executable.bat  demo_enhanced_features.py  demo_summarization_features.py  enhanced_server_integration.py  enhanced_transcription_processor.py  launch_oreja_analytics.py  make_enhanced_default.py  oreja.csproj  oreja_loazjoso_wpftmp.csproj  requirements.txt  requirements_enhanced.txt  send_feedback_manual.py  transcription_editor.py
.cursor/rules/: .cursorrules  CURSOR_PROMPT.markdown
Oreja/Controls/: VolumeMeter.cs
Oreja/Models/: TranscriptionResult.cs
Oreja/Services/: AudioService.cs  SpeakerService.cs
Oreja/ViewModels/: MainViewModel.cs
Oreja/Views/: MainWindow.xaml  MainWindow.xaml.cs
backend/: .coverage  FINAL_FIX_SUMMARY.md  MULTI_SPEAKER_ANALYSIS_REPORT.md  SYSTEM_FIXED_SUMMARY.md  batch_transcription.py  check_legacy_db.py  check_legacy_files.py  cleanup_speakers.py  cleanup_speakers_direct.py  enhanced_segment_splitting.py  enhanced_speaker_server_integration.py  enhanced_transcription_processor.py  fix_orphaned_speakers.py  fresh_start_script.py  install_cuda_pytorch.py  launch_user_training.py  manage_speakers.py  pytest.ini  requirements.txt  requirements_test.txt  requirements_user_training.txt  retranscription_helper.py  retranscription_plan_20250605_104232.json  run_tests.py  server.py  server_simple.py  speaker_analytics_gui.py  speaker_database_v2.py  speaker_embeddings.py  start_analytics.py  sync_batch_transcriber_database.py  test_embedding_loading.py  test_enhanced.py  test_enhanced_db.py  test_enhanced_vs_legacy.py  test_multi_speaker.py  test_noise_filtering.py  test_speaker_learning.py  test_whisper.py  user_embedding_trainer.py  (+1 more)
backend/archive_old_gui/: README.md
backend/output/: batch_summary.json
backend/speaker_data/: speaker_profiles.json
backend/speaker_data/embeddings/: AUTO_SPEAKER_001.npy  AUTO_SPEAKER_003.npy  AUTO_SPEAKER_005.npy  AUTO_SPEAKER_008.npy  AUTO_SPEAKER_009.npy  AUTO_SPEAKER_010.npy  AUTO_SPEAKER_011.npy  AUTO_SPEAKER_012.npy  AUTO_SPEAKER_015.npy  AUTO_SPEAKER_017.npy  AUTO_SPEAKER_018.npy  AUTO_SPEAKER_020.npy  AUTO_SPEAKER_021.npy  AUTO_SPEAKER_022.npy  AUTO_SPEAKER_024.npy  AUTO_SPEAKER_025.npy  AUTO_SPEAKER_026.npy  AUTO_SPEAKER_028.npy  AUTO_SPEAKER_029.npy  AUTO_SPEAKER_030.npy  AUTO_SPEAKER_032.npy  AUTO_SPEAKER_034.npy  AUTO_SPEAKER_036.npy  AUTO_SPEAKER_043.npy  AUTO_SPEAKER_045.npy  AUTO_SPEAKER_048.npy  AUTO_SPEAKER_049.npy  AUTO_SPEAKER_050.npy  AUTO_SPEAKER_051.npy  AUTO_SPEAKER_052.npy  AUTO_SPEAKER_053.npy  AUTO_SPEAKER_054.npy  AUTO_SPEAKER_056.npy  AUTO_SPEAKER_059.npy  AUTO_SPEAKER_065.npy  AUTO_SPEAKER_066.npy  AUTO_SPEAKER_069.npy  AUTO_SPEAKER_070.npy  AUTO_SPEAKER_071.npy  AUTO_SPEAKER_073.npy  (+191 more)
backend/speaker_data/pretrained_models/spk-ecapa-voxceleb/: embedding_model.ckpt  mean_var_norm_emb.ckpt
backend/speaker_data_backup_20250602_125132/: speaker_profiles.json
backend/speaker_data_backup_20250602_125132/embeddings/: AUTO_SPEAKER_004.npy
backend/speaker_data_backup_20250602_125328/embeddings/: AUTO_SPEAKER_003.npy
backend/speaker_data_backup_20250602_125402/embeddings/: AUTO_SPEAKER_001.npy  AUTO_SPEAKER_002.npy  AUTO_SPEAKER_005.npy
backend/speaker_data_backup_pre_enhanced_20250605_103940/: backup_info.json
backend/speaker_data_backup_pre_enhanced_20250605_103940/speaker_data/embeddings/: AUTO_SPEAKER_002.npy  AUTO_SPEAKER_004.npy  AUTO_SPEAKER_006.npy  AUTO_SPEAKER_007.npy  AUTO_SPEAKER_013.npy  AUTO_SPEAKER_014.npy  AUTO_SPEAKER_016.npy  AUTO_SPEAKER_019.npy  AUTO_SPEAKER_023.npy  AUTO_SPEAKER_027.npy  AUTO_SPEAKER_031.npy  AUTO_SPEAKER_033.npy  AUTO_SPEAKER_035.npy  AUTO_SPEAKER_037.npy  AUTO_SPEAKER_038.npy  AUTO_SPEAKER_039.npy  AUTO_SPEAKER_040.npy  (+216 more)
backend/speaker_data_v2/: speaker_records.json
backend/speaker_data_v2/embeddings/: spk_4399fa1e4b47.npy
backend/speaker_data_v2_legacy_compatibility/: speaker_profiles.json
backend/speaker_data_v2_legacy_compatibility/embeddings/: spk_35ceb353a676.npy  spk_9dd722e9aa62.npy
backend/tests/: README.md  conftest.py  test_api_endpoints.py  test_batch_transcription.py  test_enhanced_api_endpoints.py  test_enhanced_speaker_database.py  test_server.py  test_speaker_embeddings.py  test_utils.py
backend/transcription_results/: 250514_1602_leads_transcript.txt  250514_1602_leads_transcription.json  250519_1734_leads_transcript.txt  250519_1734_leads_transcription.json  250521_0901_damon1_transcript.txt  250521_0901_damon1_transcription.json  250529_1809_leads_transcript.txt  250529_1809_leads_transcription.json  250530_1726_leads_transcript.txt  250530_1726_leads_transcription.json  250602_1659_leads_transcript.txt  250602_1659_leads_transcription.json  250604_1704_leads_transcript.txt  250604_1704_leads_transcription.json  250604_1704_leads_transcription_corrected.json  250609_1630_leads_transcript.txt  250609_1630_leads_transcription.json  250609_1630_leads_transcription_corrected.json  AAAAAAAAAAAAA.json  Brice SYnc Oreja_Transcription_2025-06-05_22-27-22.json  Oreja_Transcription_2025-06-04_18-03-58.json  Oreja_Transcription_2025-06-04_18-03-58_corrected.json  Oreja_Transcription_2025-06-04_22-56-13.json  Oreja_Transcription_2025-06-04_23-04-49.json  Oreja_Transcription_2025-06-05_16-50-07.json  TEST Oreja_Transcription_2025-06-05_10-52-46.json
docs/: cascade_prompts.md  instructions.markdown  instructions.md
publish/: Oreja.deps.json  Oreja.xml  appsettings.Development.json  appsettings.json
publish-standalone/: requirements.txt
(+3 files in other folders)
